*,
*::before,
*::after
  box-sizing: border-box

html
  font-family: sans-serif
  line-height: 1.5
  font-size: 62.5%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 1.6rem
  font-weight: 400
  color: #2E3440
  text-align: left

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section
  display: block

%elementmargin
  margin-top: 0
  margin-bottom: 1.6rem

%heading
  margin-top: 2rem
  margin-bottom: 2rem

h1
  font-size: 3.6rem
  
h2
  font-size: 3.2rem

h3
  font-size: 2.8rem

h4
  font-size: 2.4rem

h5
  font-size: 2rem

h6
  font-size: 1.6rem

p
  @extend %elementmargin

ol,
ul
  @extend %elementmargin

%sublist
  margin-bottom: 0
  padding-left: 2.4rem

%list
  padding-left: 0
  ol
    @extend %sublist
  ul
    @extend %sublist

ol
  @extend %list
ul
  @extend %list

blockquote
  @extend %elementmargin

b,
strong
  font-weight: bolder

small
  font-size: 80%

sub,
sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sub
  bottom: -.25em

sup
  bottom: -.5em

a
  color: #0084ff
  text-decoration: none
  background-color: transparent
  &:hover
    color: #0011ff
  &:focus
    outline: 0

pre,
code
  font-family: monospace, monospace
  font-size: 1.4rem

pre
  @extend %elementmargin

figure
  @extend %elementmargin

img,
video
  width: 100%
  height: auto
  vertical-align: middle
  border-style: none

table 
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  &:not([align])
    text-align: left
    
label
  display: inline-block

input,
button,
select,
textarea
  margin: 0

summary
  display: list-item
  cursor: pointer

template
  display: none
  
[hidden]
  display: none !important