@import mixins

$mobile:        480
$tablet:        768
$desktop:       1280
$breakpoint:    ( 'all-': 0, 'mobile-': $mobile, 'tablet-': $tablet, 'desktop-': $desktop )
$column:        12
$gaps:          8px

.container
  width: 100%
  padding:
    right: 16px
    left: 16px
  margin: auto
  @media ( min-width: $mobile + 'px' )
    max-width: 480
  @media ( min-width: $tablet + 'px' )
    max-width: 760px
  @media ( min-width: $desktop + 'px' )
    max-width: 1100px
  &-fluid
    width: 100%
    padding:
      right: 16px
      left: 16px
    margin: auto

.row
  display: flex
  display: -ms-flexbox // Firefox
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-direction: row
  flex-direction: row
  margin:
    right: -16px
    left: -16px

.col
  -ms-flex-preferred-size: 0
  flex-basis: 0
  -ms-flex-positive: 1
  flex-grow: 1
  max-width: 100%
  padding: $gaps
  &.auto
    -ms-flex: auto
    flex: auto
    width: auto
    max-width: 100%
  @include create_grid($column, $breakpoint)
  