@import default

html
  scroll-behavior: smooth

body
  font-family: 'Cantarell', sans-serif
  font-size: 1.6rem
  background-color: #F7F7F7

section
  width: 100%
  padding: 20px 0
  &:nth-child(2n+0)
    background: #e4e4e4
  &.header
    background: #fff
    box-shadow: inset 0 -4px rgba(0, 0, 0, .2)

.box
  background-color: #FF5555
  text-align: center
  height: 24px
  color: #fff
  font-weight: bolder

.center
  text-align: center

pre,
code
  font-family: monospace, monospace
  font-size: 1.4rem
  margin: 0
  padding: 0
  background-color: #fafafa
  color: #636363
  .comment
    font-style: italic
    color: #a7a7a7

pre
  white-space: pre
  word-wrap: normal
  padding: 16px
  box-shadow: inset 4px 0 rgba(255, 85, 85, 0.5)
code
  padding: 4px

footer
  padding: 3rem 0
  p
    margin: 0